# MYSENDER

./: Hangfire.sln  MYSENDER.sln
Hangfire/: Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
Hangfire/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Hangfire/Data/: ApplicationDbContext.cs
Hangfire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hangfire/Models/: ApplicationUser.cs
Hangfire/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Hangfire/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Hangfire/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Hangfire/Views/: _ViewImports.cshtml
Hangfire/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MODEL/: MODEL.csproj
MYSENDER/: .bowerrc  MYSENDER.csproj  MYSENDERContextExtension.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  currentScript.sql
MYSENDER/Common/IRepositories/: IAppointmentRepository.cs  IBaseRepository.cs  IContactRepository.cs  IHistoriqueRepository.cs
MYSENDER/Controllers/: BaseController.cs  CalendarController.cs  ContactsController.cs  HomeController.cs
MYSENDER/DatabaseModels/: AggregatedCounter.cs  Appointment.cs  Contact.cs  Counter.cs  Emetteur.cs  Hash.cs  Historique.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MYSENDERContext.cs  Schema.cs  Server.cs  Set.cs  State.cs
MYSENDER/Helpers/: ContextSession.cs  MenuHelper.cs  SessionExtensions.cs
MYSENDER/Models/: Appointment.cs  Contact.cs  DttbParameter.cs  DttbResult.cs  Emetteur.cs  Historique.cs  Link.cs  MYSENDERContext.cs  Menu.cs  Response.cs  SmsModeModel.cs
MYSENDER/Repositories/: AppointmentRepository.cs  ContactRepository.cs  HistoriqueRepository.cs
MYSENDER/Services/: AppointmentService.cs  ContactService.cs  SmsModeServices.cs
MYSENDER/ViewModels/: AppointmentViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  HeaderViewModel.cs  PlaningViewModel.cs  SmsModeViewModel.cs
MYSENDER/ViewModels/Modals/: ModalViewModel.cs
MYSENDER/Views/: _ViewImports.cshtml
MYSENDER/Views/Calendar/: Index.cshtml
MYSENDER/Views/Calendar/Modals/: _Appointment.cshtml
MYSENDER/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MYSENDER/Views/Home/: Index.cshtml  Planing.cshtml
MYSENDER/Views/Shared/: Layout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _Menu.cshtml  _Modal.cshtml
MYSENDER/wwwroot/css/: Calendar.css  calendar.min.css  historiques.css  historiques.min.css  leftMenu.css  leftMenu.min.css  materialize.min.css  modal.css  modal.min.css  site.css  site.min.css
MYSENDER/wwwroot/css/materialdatetimepicker/: bootstrap-material-datetimepicker-override.css  bootstrap-material-datetimepicker.css
MYSENDER/wwwroot/js/: Appointment.js  Calendar.js  js-planingpersonnel.js  site.js  site.min.js
MYSENDER/wwwroot/js/fullcalendar/: fullcalendar.js
MYSENDER/wwwroot/js/fullcalendar/locale/: fr.js
MYSENDER/wwwroot/js/materialdatetimepicker/: bootstrap-material-datetimepicker.js
MYSENDER/wwwroot/lib/Material-Design-Styled-Text-Field/css/: jquery-override.material.form.css
