<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\materialize.min.css" />
    <Content Include="wwwroot\images\phone.png" />
    <Content Include="wwwroot\lib\datatables\.bower.json" />
    <Content Include="wwwroot\lib\datatables\bower.json" />
    <Content Include="wwwroot\lib\datatables\Contributing.md" />
    <Content Include="wwwroot\lib\datatables\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\datatables\license.txt" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.foundation.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.material.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.material.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.uikit.css" />
    <Content Include="wwwroot\lib\datatables\media\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\jquery.dataTables.css" />
    <Content Include="wwwroot\lib\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\datatables\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\lib\datatables\media\images\favicon.ico" />
    <Content Include="wwwroot\lib\datatables\media\images\Sorting icons.psd" />
    <Content Include="wwwroot\lib\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\lib\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\lib\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\lib\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.foundation.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.foundation.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.jqueryui.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.jqueryui.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.material.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.material.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.semanticui.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.semanticui.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.uikit.js" />
    <Content Include="wwwroot\lib\datatables\media\js\dataTables.uikit.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\jquery.dataTables.js" />
    <Content Include="wwwroot\lib\datatables\media\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\lib\datatables\media\js\jquery.js" />
    <Content Include="wwwroot\lib\datatables\Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FormFactory" Version="2.0.108" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
